spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.http.multipart.enabled=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL
debug=false
trace=false

#SERVER CONFIGURATION
server.session.timeout=30
server.session.cookie.max-age=30
server.port=9091

# INFO CONTRIBUTORS (InfoContributorProperties)
management.info.build.enabled=true
management.info.defaults.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=simple

# HEALTH INDICATORS (previously health.*)
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.health.diskspace.threshold=0
management.health.status.order=DOWN, OUT_OF_SERVICE, UP, UNKNOWN